<!DOCTYPE html>
<html>
<head>

	<title>THE GAME</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="..\CSS\game.css">
	<link rel="stylesheet" type="text/css" href="..\CSS\areas.css">

</head>
<body>

	<div class="nav-container">
		
		<div class="menu">
			<ul>
				<li id="red"><a href="index.html">HOME</a></li>
				<li id="yellow"><a href="history.html">HISTORY</a></li>
				<li id="green"><a href="plot.html">PLOT</a></li>
				<li id="blue"><a href="rules.html">RULES</a></li>
				<li id="purple"><a href="game.html">THE GAME</a></li>
			</ul>
		</div>

	</div>

	<h1 class="title">THE GAME</h1>
	<div class="console-div">
		<h3 style="text-align: center; color: white;">Menu Console</h2>
		<p id="info-turnPerson"></p>
		<button id="roll-button">Press to Roll</button>
		<p id="info-turnAmount"></p>
		<button id="reset-button">Reset Game</button>
	</div>
	
	<!--Game board-->
	<div class="game-board">
		<div id="die" class="two-visible">
			
		</div>
		<div id="area1" class="H-visible">
			1
		</div>
		<div id="area2" class="H-visible">
			2
		</div>
		<div id="area3" class="H-visible">
			3
		</div>
		<div id="area4" class="H-visible">
			4
		</div>
		<div id="area5" class="H-visible">
			5
		</div>
		<div id="area6" class="H-visible">
			6
		</div>
		<div id="area7" class="H-visible">
			7
		</div>
		<div id="area8" class="H-visible">
			8
		</div>
		<div id="area9" class="H-visible">
			9
		</div>
		<div id="area10" class="H-visible">
			10
		</div>
		<div id="area11" class="H-visible">
			11
		</div>
		<div id="area12" class="H-visible">
			12
		</div>
		<div id="area13" class="H-visible">
			13
		</div>
		<div id="area14" class="H-visible">
			14
		</div>
		<div id="area15" class="H-visible">
			15
		</div>
		<div id="area16" class="H-visible">
			16
		</div>
		<div id="area17" class="H-visible">
			17
		</div>
		<div id="area18" class="H-visible">
			18
		</div>
		<div id="area19" class="H-visible">
			19
		</div>
		<div id="area20" class="H-visible">
			20
		</div>
		<div id="area21" class="H-visible">
			21
		</div>
		<div id="area22" class="H-visible">
			22
		</div>
		<div id="area23" class="H-visible">
			23
		</div>
		<div id="area24" class="H-visible">
			24
		</div>
		<div id="area25" class="H-visible">
			25
		</div>
		<div id="area26" class="H-visible">
			26
		</div>
		<div id="area27" class="H-visible">
			27
		</div>
		<div id="area28" class="H-visible">
			28
		</div>
		<div id="area29" class="H-visible">
			29
		</div>
		<div id="area30" class="H-visible">
			30
		</div>
		<div id="area31" class="H-visible">
			31
		</div>
		<div id="area32" class="H-visible">
			32
		</div>
		<div id="area33" class="H-visible">
			33
		</div>
		<div id="area34" class="H-visible">
			34
		</div>
		<div id="area35" class="H-visible">
			35
		</div>
		<div id="area36" class="H-visible">
			36
		</div>
		<div id="spawn-area1" class="H-visible">
			
		</div>
		<div id="spawn-area2" class="H-visible">
			
		</div>
		<div id="spawn-area3" class="H-visible">
			
		</div>
		<div id="spawn-area4" class="H-visible">
			
		</div>
		<div id="spawn-area5" class="H-visible">
			
		</div>
		<div id="spawn-area6" class="H-visible">
			
		</div>
		<div id="spawn-area7" class="H-visible">
			
		</div>
		<div id="spawn-area8" class="H-visible">
			
		</div>
		<div id="spawn-area9" class="H-visible">
			
		</div>
		<div id="spawn-area10" class="H-visible">
			
		</div>
		<div id="spawn-area11" class="H-visible">
			
		</div>
		<div id="spawn-area12" class="H-visible">
			
		</div>
		<div id="spawn-area13" class="H-visible">
			
		</div>
		<div id="spawn-area14" class="H-visible">
			
		</div>
		<div id="spawn-area15" class="H-visible">
			
		</div>
		<div id="spawn-area16" class="H-visible">
			
		</div>
	</div>
	<script src="..\JS\game.js"></script>
</body>
</html>
